TauriArmory/TauriArmory/Views/CharInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TauriArmory.Views.CharInfoPage"
             NavigationPage.BackButtonTitle="Back"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             >
    
    <StackLayout BackgroundColor="AntiqueWhite">

        <Label Text="Character information"
               FontSize="Large"
               HorizontalOptions="Center"
               TextColor="Brown"></Label>
        
        <Label HorizontalOptions="Start"
               Text="Level"
               TextColor="Brown">

        </Label>
        <Entry x:Name="fillableLevel"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               Placeholder="Character level"
               TextColor="Brown"></Entry>

        <Label HorizontalOptions="Start"
               Text="Class"
               TextColor="Brown">

        </Label>
        <Entry x:Name="fillableClass"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               Placeholder="Character class"
               TextColor="Brown"></Entry>

        <Label HorizontalOptions="Start"
               Text="Achievement points"
               TextColor="Brown">

        </Label>
        <Entry x:Name="fillablePts"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Placeholder="Achievement points"
               TextColor="Brown"></Entry>


    </StackLayout>
    
</ContentPage>