TauriArmory/TauriArmory/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TauriArmory.Views.MainPage">
    <StackLayout>
        <Entry Placeholder="Character name"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               IsVisible="True"
               x:Name="textEntry"></Entry>
        <Button Text="Search"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                x:Name="SearchButton"
                Clicked="SearchButton_Clicked"></Button>
        <Label HorizontalOptions="Start"
               Text="Name"
               >
            
        </Label>
        <Entry x:Name="fillableName"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               Placeholder="Character name"
               ></Entry>
        
        <Label HorizontalOptions="Start"
               Text="Level"
               >

        </Label>
        <Entry x:Name="fillableLevel"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               Placeholder="Character level"
               ></Entry>

        <Label HorizontalOptions="Start"
               Text="Class"
               >

        </Label>
        <Entry x:Name="fillableClass"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               Placeholder="Character class"
               ></Entry>

        <Label HorizontalOptions="Start"
               Text="Achievement points"
               >

        </Label>
        <Entry x:Name="fillablePts"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Placeholder="Achievement points"
               ></Entry>


    </StackLayout>
    
</ContentPage>