TauriArmory/TauriArmory/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TauriArmory;"
             x:Class="TauriArmory.Views.MainMenuPage"
             BackgroundColor="AntiqueWhite"
             NavigationPage.HasNavigationBar="false"
             >


    <StackLayout>
        <Image
            Source="wowlogo.png"
            x:Name="HeadLogo"
            />


        <Label Text="What would you like to look up?"
               TextColor="Coral"
               FontSize="Medium"
               HorizontalOptions="Center"
               />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Image Source="rsz_user_icon"
                   BackgroundColor="AntiqueWhite"
                   Grid.Column="0" Grid.Row="0"
                   Aspect="AspectFit" Scale="0.65"
                   />

            <local:CharacterNameEntry Placeholder="Character name"
               x:Name="CharacterNameEntry"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               TextColor ="Coral"
               />

            <Button Clicked="CharSearchButton_Clicked"
                Grid.Row="0" Grid.Column="2"
                Image="rsz_search_icon"
                BackgroundColor="Transparent" BorderColor="Transparent"
                    />
        </Grid>

    </StackLayout>
    
</ContentPage>